# WakePenguinUp

app/: build.gradle
app/src/androidTest/java/kr/Tcrush/WakePenguinUp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/Thinkingcrush/WakePenguinUp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_dialog_close.xml  animation_dialog_open.xml  animation_floating_lock.xml  animation_floating_lock_cycle.xml  animation_floating_unlock.xml  animation_fragment_to_right.xml  animation_help_zoom_in.xml  animation_help_zoom_out.xml  animation_item_zoom_in.xml  animation_item_zoom_out.xml
app/src/main/res/drawable/: background_dot.xml  background_dot_circle.xml  background_floating.xml  background_floating_help.xml  background_popup_sensor_select.xml  background_popup_sensor_unselect.xml  change_image_sleep.xml  change_image_wakeup.xml  dialog_negative_back.xml  dialog_positive_back.xml  dialog_round_back.xml  drawerlayout_listitem_background.xml  drawerlayout_listitem_icon_background.xml  et_border_url.xml  et_cursor_color_url.xml  indicator_back.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm.xml  dialog_positive_negative.xml  dialog_sensor.xml  fragment_help.xml  fragment_urllist.xml  fragment_webview.xml  listitem_urllist.xml  listitem_urllist_fragment.xml  service_floating.xml  service_gif.xml  service_timer.xml  viewpager_help.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings_ko.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
