<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/dialog_round_back"
        tools:context=".MainActivity">
    <!-- 상단 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:gravity="center">

        <FrameLayout
                android:id="@+id/fl_dialog_icon_background"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/drawerlayout_listitem_icon_background">
            <TextView
                    android:id="@+id/tv_dialog_firstText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <!--여기다가 이미지 가운데 어케만들지?-->

        <EditText
                android:id="@+id/et_dialog_urlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_border_url"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/basic_shortcuts_hint"
                android:text="@string/basic_shortcuts"
                android:textSize="20dp"
                android:textCursorDrawable="@drawable/et_cursor_color_url"
                android:layout_marginBottom="5dp"/>
        <EditText
                android:id="@+id/et_dialog_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_border_url"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="URL"
                android:textSize="15dp"
                android:textCursorDrawable="@drawable/et_cursor_color_url"
                android:text="https://"/>

    </LinearLayout>

    <!-- 하단 버튼 레이아웃 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_dialogNagative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:background="@drawable/dialog_negative_back"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/basic_cancel"/>
        <Button
                android:id="@+id/btn_dialogPositive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/defaultWhite"
                android:background="@drawable/dialog_positive_back"
                android:textAllCaps="false"
                android:text="@string/basic_save"/>
    </LinearLayout>
</LinearLayout>
