<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawerlayout_listitem_background"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"

                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="수정"
                    android:textStyle="bold"
                    android:textSize="18dp" />
        </LinearLayout>

        <ImageView
                android:id="@+id/iv_itemAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_add"
                android:padding="8dp"/>

    </LinearLayout>
    <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/sd_urlEditList"
            android:layout_width="match_parent"
            android:listSelector="#00000000"
            android:layout_height="match_parent">

    </com.yydcdut.sdlv.SlideAndDragListView>

</LinearLayout>