<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ignore="NamespaceTypo">


    <LinearLayout
            android:id="@+id/ll_webviewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/ll_webToolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/et_url"
                        android:theme="@style/EditTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@drawable/et_cursor_color_url"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColorHighlight="#E4E3E3"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/message_07"
                        android:paddingRight="30dp"
                        android:background="@drawable/et_border_url"/>
                <ImageView
                        android:id="@+id/iv_textCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_textcancel"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="5dp"
                        android:alpha="0.3"
                        />

            </FrameLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ll_star"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_star_off"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ll_list"
                    android:paddingRight="5dp"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/iv_list"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_favorites_list"/>

            </LinearLayout>



        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/wv_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            <ProgressBar
                    android:id="@+id/pb_webProgressbar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminateTint="#FFEB3B"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            <RelativeLayout
                    android:id="@+id/rl_webview_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ffffff">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#ffffff">
                    <TextView
                            android:id="@+id/tv_error_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="23dp"
                            android:layout_marginBottom="30dp"/>
                    <ImageView
                            android:id="@+id/iv_noneWebView"
                            android:layout_width="180dp"
                            android:layout_height="240dp"
                            android:layout_marginBottom="30dp"/>

                </LinearLayout>


            </RelativeLayout>


        </FrameLayout>


        <!--<WebView
                android:id="@+id/wv_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->

    </LinearLayout>


    <FrameLayout
            android:id="@+id/fl_helpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/background_dot">

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/background_dot_circle">

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/background_dot_circle">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_arrow_1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webview_help_1"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:layout_marginTop="35dp"
                android:gravity="center|right"
                android:layout_gravity="right"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webview_help_3"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/img_arrow_2"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:gravity="center|right"
                android:layout_gravity="right"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/img_arrow_3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webview_help_2"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"/>
        </LinearLayout>

        <TextView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:text="@string/webview_help_main"
                android:background="#494949"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLines="2"
                android:textColor="#ffffff"/>

        <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="22dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/background_dot_circle">

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="20dp"
                android:gravity="top|left"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/img_arrow_4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/webview_help_5"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:maxLines="2"
                    android:textColor="#ffffff"/>

        </LinearLayout>


    </FrameLayout>





</FrameLayout>