<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:fab="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        fab:ignore="MissingDefaultResource">


    <ImageView
            android:id="@+id/iv_gifImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|right"
            android:visibility="gone"
            android:layout_marginRight="5dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>